{
	"name": "xlsx-js-style-demos-node",
	"version": "1.2.4",
	"author": {
		"name": "David Rychlý",
		"url": "https://github.com/redoper1/"
	},
	"type": "module",
	"description": "Create Excel spreadsheets with basic styling options using JavaScript forked from gitbrent/xlsx-js-style",
	"homepage": "https://gitbrent.github.io/xlsx-js-style/",
	"scripts": {
		"demo": "node demo.js",
		"demo-debug": "node demo.js --debug",
		"demo-esm": "node demo-esm.js",
		"demo-esm-debug": "node demo-esm.js --debug"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/redoper1/xlsx-js-style.git"
	},
	"license": "MIT",
	"dependencies": {
		"@redoper1/xlsx-js-style": "^1.2.4"
	}
}